version: "3"
services:
  oppia:
    build:
      context: ../.
      dockerfile: ./docker/Dockerfile_install-prerequisites
    ports:
      - "8181:8181"
      - "8000:8000"
    volumes:
      - ..:/home/oppia/:rw
    entrypoint: ["/home/oppia/scripts/install_prerequisites.sh"]